{% if grains['role'] in ['so-eval', 'so-managersearch', 'so-standalone', 'so-heavynode', 'so-node'] %}
{%- set ELASTICSEARCH = salt['grains.get']('host' '') %}
{%- endif %}

output.elasticsearch:
  enabled: true
  hosts: ["https://{{ ELASTICSEARCH }}:9200"]
  ssl.certificate_authorities: ["/usr/share/filebeat/intraca.crt"]
